<!DOCTYPE html>
<html class="font-medium">

<head>
    <!--避免IE使用兼容模式-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--使用webkit内核-->
    <meta name="renderer" content="webkit">
    <meta charset="utf-8">
    <meta rel="shourt" />
    <title>huhu-for-web</title>
</head>

<body>
    <!--[if lte IE 9]>
    <style>
        .browser-wrap {
            width: 100%;
            background: #FEF5C9;
            height: 40px;
            font-size: 14px;
        }
        
        .browser-tip {
            width: 1400px;
            margin: 0 auto;
            line-height: 40px;
        }
    </style>
    <div class="browser-wrap">
        <div class="browser-tip">检测到您目前使用的浏览器版本过低，有可能会影响使用某些功能，建议您升级浏览器版本或者使用谷歌火狐等浏览器进行操作</div>
	</div>
	<![endif]-->
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>